#
# ksm - a really simple and fast x64 hypervisor
# Copyright (C) 2016, 2017 Ahmed Samy <asamy@protonmail.com>
#
# Makefile for the NetBSD kernel module only.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; If not, see <http://www.gnu.org/licenses/>.

S?=	/usr/src/sys

KMOD=	ksmnetbsd

SRCS+=	exit.c
SRCS+=	hotplug.c
SRCS+=	introspect.c
SRCS+=	ksm.c
SRCS+=	sandbox.c
SRCS+=	epage.c
SRCS+=	resubv.c
SRCS+=	vcpu.c
SRCS+=	mm.c
SRCS+=	main_netbsd.c
SRCS+=	vmx.c

.include <bsd.kmodule.mk>
